# パスワード類は同ディレクトリの .env (fetch-secrets.sh が Key Vault から生成) を
# compose の変数展開で参照する。このファイル自体にはシークレットを書かない。
services:
  palworld:
    image: thijsvanloef/palworld-server-docker:latest
    container_name: palworld-server
    restart: unless-stopped
    stop_grace_period: 30s
    ports:
      - "${game_port}:${game_port}/udp"
      - "27015:27015/udp"
      # REST API はローカルのみ (NSG でも非公開)
      - "127.0.0.1:8212:8212/tcp"
    environment:
      PUID: 1000
      PGID: 1000
      PORT: ${game_port}
      PLAYERS: ${max_players}
      MULTITHREADING: "true"
      COMMUNITY: "false"
      SERVER_NAME: "${server_name}"
      SERVER_PASSWORD: "$${SERVER_PASSWORD}"
      ADMIN_PASSWORD: "$${ADMIN_PASSWORD}"
      RCON_ENABLED: "false"
      REST_API_ENABLED: "true"
      REST_API_PORT: 8212
      TZ: "Asia/Tokyo"
      # ── ゲームバランス設定 ─────────────────────────────────────
      # 値は起動時に Blob Storage の game-config/settings.env から .env に書き込まれる。
      # ここのデフォルト値は Blob 取得失敗時のフォールバック。
      # 設定変更: mise run update-config -- game-setting <KEY> <VALUE>
      EXP_RATE: "$${EXP_RATE:-3.000000}"
      PAL_CAPTURE_RATE: "$${PAL_CAPTURE_RATE:-2.000000}"
      PAL_SPAWN_NUM_RATE: "$${PAL_SPAWN_NUM_RATE:-1.000000}"
      PLAYER_DAMAGE_RATE_ATTACK: "$${PLAYER_DAMAGE_RATE_ATTACK:-1.500000}"
      PLAYER_DAMAGE_RATE_DEFENSE: "$${PLAYER_DAMAGE_RATE_DEFENSE:-0.800000}"
      PAL_DAMAGE_RATE_ATTACK: "$${PAL_DAMAGE_RATE_ATTACK:-1.000000}"
      PAL_DAMAGE_RATE_DEFENSE: "$${PAL_DAMAGE_RATE_DEFENSE:-1.000000}"
      PLAYER_STOMACH_DECREASE_RATE: "$${PLAYER_STOMACH_DECREASE_RATE:-0.300000}"
      PAL_STAMINA_DECREASE_RATE: "$${PAL_STAMINA_DECREASE_RATE:-0.400000}"
      PLAYER_AUTO_HP_REGENE_RATE: "$${PLAYER_AUTO_HP_REGENE_RATE:-3.000000}"
      PLAYER_AUTO_HP_REGENE_RATE_IN_SLEEP: "$${PLAYER_AUTO_HP_REGENE_RATE_IN_SLEEP:-5.000000}"
      PAL_AUTO_HP_REGENE_RATE: "$${PAL_AUTO_HP_REGENE_RATE:-3.000000}"
      PAL_AUTO_HP_REGENE_RATE_IN_SLEEP: "$${PAL_AUTO_HP_REGENE_RATE_IN_SLEEP:-5.000000}"
      BUILD_OBJECT_DAMAGE_RATE: "$${BUILD_OBJECT_DAMAGE_RATE:-0.000000}"
      COLLECTION_DROP_RATE: "$${COLLECTION_DROP_RATE:-2.000000}"
      COLLECTION_OBJECT_HP_RATE: "$${COLLECTION_OBJECT_HP_RATE:-0.500000}"
      COLLECTION_OBJECT_RESPAWN_SPEED_RATE: "$${COLLECTION_OBJECT_RESPAWN_SPEED_RATE:-1.000000}"
      ENEMY_DROP_ITEM_RATE: "$${ENEMY_DROP_ITEM_RATE:-2.000000}"
    volumes:
      - /opt/palworld/data:/palworld
