#!/usr/bin/env bash
# Key Vault からシークレットを、Blob Storage からゲーム設定を取得し、
# docker compose 用の /opt/palworld/.env を生成する。
# VM の Managed Identity (IMDS) で認証するため、鍵やパスワードは VM イメージに焼き込まれない。
set -euo pipefail

VAULT_URL='${key_vault_uri}'
GAME_SETTINGS_BLOB_URL='${game_settings_blob_url}'

# ── Key Vault トークン ───────────────────────────────────────────
KV_TOKEN=$(curl -fsS --max-time 15 -H "Metadata: true" \
  "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net" \
  | jq -r .access_token)

get_secret() {
  curl -fsS --max-time 15 -H "Authorization: Bearer $KV_TOKEN" \
    "$${VAULT_URL}secrets/$1?api-version=7.4" | jq -r .value
}

set_secret() {
  curl -fsS --max-time 15 -X PUT \
    -H "Authorization: Bearer $KV_TOKEN" \
    -H "Content-Type: application/json" \
    -d "{\"value\":\"$2\"}" \
    "$${VAULT_URL}secrets/$1?api-version=7.4" > /dev/null
}

# ── シークレット取得 ─────────────────────────────────────────────
# 起動のたびにランダムな4桁パスワードを生成して Key Vault を更新
SERVER_PASSWORD=$(printf '%04d%04d%04d' $((RANDOM % 10000)) $((RANDOM % 10000)) $((RANDOM % 10000)))
set_secret server-password "$SERVER_PASSWORD"

ADMIN_PASSWORD=$(get_secret admin-password)
DISCORD_WEBHOOK_URL=$(get_secret discord-webhook-url || true)
INTERNAL_STOP_URL=$(get_secret internal-stop-url || true)
SERVER_NAME=$(get_secret server-name || true)
COMMUNITY=$(get_secret community-mode || echo "false")

umask 077
cat > /opt/palworld/.env <<EOF
SERVER_PASSWORD=$SERVER_PASSWORD
ADMIN_PASSWORD=$ADMIN_PASSWORD
DISCORD_WEBHOOK_URL=$DISCORD_WEBHOOK_URL
INTERNAL_STOP_URL=$INTERNAL_STOP_URL
STORAGE_ACCOUNT=${storage_account_name}
SERVER_NAME=$SERVER_NAME
COMMUNITY=$COMMUNITY
EOF

# ── ゲーム設定を Blob Storage から取得 ──────────────────────────
STORAGE_TOKEN=$(curl -fsS --max-time 15 -H "Metadata: true" \
  "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fstorage.azure.com" \
  | jq -r .access_token)

if curl -fsS --max-time 15 \
    -H "Authorization: Bearer $STORAGE_TOKEN" \
    -H "x-ms-version: 2020-10-02" \
    "$GAME_SETTINGS_BLOB_URL" >> /opt/palworld/.env; then
  echo "game-settings loaded from blob"
else
  echo "game-settings blob not found; docker-compose defaults will be used"
fi

echo "secrets fetched to /opt/palworld/.env"
