#!/usr/bin/env bash
# Key Vault からシークレットを取得し、docker compose 用の /opt/palworld/.env を生成する。
# VM の Managed Identity (IMDS) で認証するため、鍵やパスワードは VM イメージに焼き込まれない。
set -euo pipefail

VAULT_URL='${key_vault_uri}'

TOKEN=$(curl -fsS --max-time 15 -H "Metadata: true" \
  "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https%3A%2F%2Fvault.azure.net" \
  | jq -r .access_token)

get_secret() {
  curl -fsS --max-time 15 -H "Authorization: Bearer $TOKEN" \
    "$${VAULT_URL}secrets/$1?api-version=7.4" | jq -r .value
}

SERVER_PASSWORD=$(get_secret server-password)
ADMIN_PASSWORD=$(get_secret admin-password)
DISCORD_WEBHOOK_URL=$(get_secret discord-webhook-url || true)

umask 077
cat > /opt/palworld/.env <<EOF
SERVER_PASSWORD=$SERVER_PASSWORD
ADMIN_PASSWORD=$ADMIN_PASSWORD
DISCORD_WEBHOOK_URL=$DISCORD_WEBHOOK_URL
EOF

echo "secrets fetched to /opt/palworld/.env"
